{
  "name": "algoexpert",
  "version": "1.0.0",
  "description": "solving AlgoExpert.io's questions",
  "scripts": {
    "ts:watch": "npx tsc -w",
    "nodemon:watch": "npx nodemon ./dist/medium/river_sizes.js",
    "dev": "concurrently --kill-others \"npm run ts:watch\" \"npm run nodemon:watch\""
  },
  "author": "Philippe Fanaro",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "chai": "^4.3.6",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
